# shop-api-FerielOuarkoub

./: README.md  pom.xml
src/main/java/com/miage/altea/shop_api/: Application.java
src/main/java/com/miage/altea/shop_api/bo/: Object.java  Shop.java  Trainer.java
src/main/java/com/miage/altea/shop_api/config/: SecurityConfig.java
src/main/java/com/miage/altea/shop_api/controller/: IndexController.java  ObjectController.java  PokeBoutiqueController.java  PokeMoneyController.java  PokePanierController.java  PokeSacController.java  TrainerController.java
src/main/java/com/miage/altea/shop_api/repository/: ObjectRepository.java  ObjectRepositoryImpl.java  PokeBoutiqueRepository.java  PokeBoutiqueRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java
src/main/java/com/miage/altea/shop_api/service/: ObjectService.java  ObjectServiceImpl.java  PokeBoutiqueService.java  PokeBoutiqueServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties  objects.json
src/main/resources/templates/: index.html  pokeBoutique.html  pokeMoney.html  pokeSac.html
src/main/resources/templates/layout/: header.html  sacAdos.html  toolbar.html
