spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=8080

shop_api.service.url=http://localhost:8080
shop_api.service.username=user
shop_api.service.password=2a1634c9-b14d-4144-b68a-faceddf5d91c

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
